{
  "name": "09-AppendFile",
  "version": "1.0.0",
  "main": "append.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
